/* Start Variable ------------------------*/

:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 70px;
}
/* End Variable -------------------------*/

/* Start Global Rules -------------------*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  direction: ltr;
}

body {
  font-family: "Open Sans", sans-serif;
  height: 3000px;
}

ul {
  list-style: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

/* Start Media Query */
/* md*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* lg */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* el */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Media Query */

.bg-d {
  /* for Test */
  background-color: #dc3545;
}
.bg-o {
  /* for Test */
  background-color: #fd7e14;
}
.bg-c {
  /* for Test */
  background-color: #0dcaf0;
}

/* End Global Rules -------------------*/

/* Start Components */

.h1 {
  font-size: 40px;
  font-weight: normal;
  text-align: center;
  position: relative;
  margin-bottom: 70px;
}

.h1::before {
  content: "";
  width: 120px;
  height: 2px;
  background-color: #000;
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.h1::after {
  content: "";
  width: 14px;
  height: 14px;
  border: 2px solid #000;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.h1 + p {
  margin: 0 auto 100px;
  text-align: center;
  color: #777;
}

/* End Components */

/* Start Header */

header {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 5;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

header.header-scroll {
background-color: var(--transparent-color);
padding: 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0;
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
  cursor: pointer;
}

header nav .toggle-menu.active-bars,
header nav .toggle-menu:hover {
  color: var(--main-color);
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  header nav ul li {
    padding: 5px !important;
  }

  header nav ul.hide-ul {
    display: none;
  }
}

header nav ul li{
  display: block;
  font-size: 14px;
  color: white;
  padding: 40px 10px;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
}

header nav ul li.active,
header nav ul li:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  z-index: 5;
}

header nav .form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
  position: relative;
}

header nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

/* End Header */

/* Start Landing */

.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-position: center center;
  min-height: 100vh;
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.landing .text {
  width: 50%;
  color: white;
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.5;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.landing i:first-of-type {
  left: 30px;
}

.landing i:last-of-type {
  right: 30px;
}

@media (max-width: 767px) {
  .landing i {
    display: none;
  }
}

.landing .bullets {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}

.landing .bullets li.active,
.landing .bullets li:hover {
  background-color: var(--main-color);
}

/* End Landing */

/* Start Services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}

.services .content .service {
  display: flex;
}

.services .content .service i {
  margin-right: 50px;
}

@media (max-width: 768px) {
  .services .content .service {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .content .service i {
    margin: 0 0 30px;
  }
}

.services .content .service .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.services .content .service .text p {
  color: #777;
  line-height: 2;
}

/* End Services */

/* Start Features */

.features {
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 70vh;
  position: relative;
  overflow: hidden;
}

.features .layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 60%);
  display: flex;
  align-items: center;
}

.features .text {
  color: #fff;
  background-color: var(--transparent-color);
  padding: 50px;
  flex: 1;
}

.features .text h2 {
  margin-bottom: 40px;
  font-weight: normal;
}

.features ul li {
  padding: 15px 0;
}

.features ul li::before {
  font-family: "font awesome 5 free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
}

.features .image {
  flex: 1;
  text-align: center;
}

@media (max-width: 767px) {
  .features .image {
    display: none;
  }
}

.features .image img {
  position: relative;
  bottom: -150px;
}

/* End Features */

/* Start Portfolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio ul {
  display: flex;
  justify-content: center;
}

.portfolio ul li {
  padding: 10px;
  cursor: pointer;
}

.portfolio ul li.active {
  color: white;
  background-color: var(--main-color);
}

.portfolio .cards {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio .cards > div {
  flex-basis: 100%;
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .cards > div {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .cards > div {
    flex-basis: 25%;
  }
}

.portfolio .cards > div .image img {
  max-width: 100%;
  display: block;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .cards .card:hover .image img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .cards > div .text {
  width: 100%;
  background-color: #fff;
  font-weight: normal;
  line-height: 2;
  padding: 10px 0 20px 20px;
  position: absolute;
  bottom: -112px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .cards .card:hover .text {
  bottom: 0;
}

.portfolio .cards > div .text span {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  font-size: 18px;
  text-decoration: none;
  display: block;
  margin: 30px auto;
  width: fit-content;
  text-transform: uppercase;
}

/* End Portfolio */

/* Start Video */

.video {
  position: relative;
}

.video::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video video {
  width: 100%;
  display: block;
}

.video .text {
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  padding: 50px;
  width: 100%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
  z-index: 2;
}

.video .text h2 {
  margin-bottom: 30px;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text .more {
  background-color: #000;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
  margin: 30px auto;
  text-transform: uppercase;
  width: fit-content;
}

/* End Video */

/* Start About */

.about {
  padding: var(--section-padding) 0 0;
  text-align: center;
  overflow: hidden;
}

.about img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* End About */

/* Start Statistics */

.statistics {
  padding: var(--section-padding) 0;
  background-image: url(../images/stats.png);
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}

.statistics::after {
  content: "";
  background-color: rgb(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.statistics .container {
  position: inherit;
  display: flex;
  flex-wrap: wrap;
  z-index: 1;
}

.statistics .stats {
  background-color: var(--transparent-color);
  padding: 50px;
  flex-basis: 100%; /* mobile media*/
  border-bottom: 0.5px solid white;
}

@media (min-width: 768px) {
  .statistics .stats {
    flex-basis: 50%;
    border: none;
  }
}

@media (min-width: 992px) {
  .statistics .stats {
    flex-basis: 25%;
  }
}

.statistics i {
  background-color: #000;
  padding: 15px;
  border-radius: 50%;
  margin-bottom: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-border-radius: 50%;
}

.statistics .stats .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

.statistics .stats p {
  font-size: 14px;
}

/* End Statistics */

/* Start Testimonials & Skills */

.our-skills {
  padding: var(--section-padding) 0;
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  margin-bottom: 30px;
  font-weight: normal;
  text-align: center;
}

.our-skills .container > div > p {
  color: #777;
  line-height: 1.7;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .testimonials {
}

.testimonials .person {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.testimonials .person img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 0 40px 0 0;
}

@media (max-width: 767px) {
  .testimonials .person {
    flex-direction: column;
    text-align: center;
  }
  .testimonials .person img {
    margin: 0 auto 20px;
  }
}


.testimonials .person .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.testimonials .person .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.testimonials ul.bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.testimonials ul.bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #aaa;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}

.testimonials ul li:nth-of-type(2) {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills {
}

.our-skills .skills .progress {
  margin-bottom: 40px;
}

.our-skills .skills .progress h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .progress .prog {
  height: 30px;
  background-color: #dedadc;
  position: relative;
}

.our-skills .skills .progress .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
  transition: width 0.5s linear;
  -webkit-transition: width 0.5s linear;
  -moz-transition: width 0.5s linear;
  -ms-transition: width 0.5s linear;
  -o-transition: width 0.5s linear;
}

.our-skills .skills .progress .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -18px;
  color: white;
  background-color: #000;
  padding: 4px 5px;
  /* width: 40px; */
  text-align: center;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.our-skills .skills .progress .prog span::after {
  content: "";
  position: absolute;
  bottom: 100%;
  right: -7px;
  border-width: 8px;
  border-style: solid;
  border-color: #000 transparent transparent;
}

/* End Testimonials & Skills */

/* Start Quote */

.quote {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  padding: var(--section-padding) 0;
  position: relative;
  color: white;
  text-align: center;
}

.quote::before {
  content: "";
  background-color: rgb(0, 0, 0, 0.75);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.quote .container {
  position: relative;
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

.quote q::before {
  font-family: "font awesome 5 free";
  content: "\f10d";
  font-weight: 900;
  margin-right: 10px;
}

.quote q::after {
  font-family: "font awesome 5 free";
  content: "\f10e";
  font-weight: 900;
  margin-left: 10px;
}

/* End Quote */

/* Start Pricing */

.pricing {
  padding: var(--section-padding) 0;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
  overflow: auto;
}

.pricing .plans .plan .head {
  padding: 40px 0;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
}

.pricing .plans .plan .head span.number {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span.number::before {
  content: attr(data-class);
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  right: 15px;
}

.pricing .plans .plan .head span.number::after {
  content: "/MO";
  font-size: 25px;
  position: relative;
  left: 15px;
}
.pricing .plan p.number small {
  font-size: 18px;
  font-weight: bold;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.pricing .plans .plan a.buy {
  display: block;
  margin: 30px auto;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  width: fit-content;
  text-decoration: none;
  padding: 20px;
}

.pricing p.contact-text {
  text-align: center;
  font-size: 20px;
  margin: 50px 0 20px;
}

.pricing a.contact-link {
  display: block;
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  color: white;
  text-align: center;
  width: fit-content;
  margin: 20px auto;
  /* font-size: 25px; */
  text-decoration: none;
  padding: 15px 30px;
}

/* End Pricing */

/* Start Subscribe */

.subscribe {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding: var(--section-padding) 0;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  background-color: rgba(0 0 0 / 40%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.subscribe .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px 50px;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  border: 1px solid white;
  width: 500px;
  max-width: 100%;
  position: relative;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.subscribe form input[type="email"] {
  border: none;
  background: none;
  color: white;
  margin-left: 50px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}

.subscribe form input[type="email"]::placeholder {
  color: white;
}

.subscribe form input[type="email"]:focus {
  outline: none;
}

.subscribe form input[type="submit"] {
  width: 130px;
  border: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
}

.subscribe p {
  line-height: 2;
}

/* End Subscribe */

/* Srart Contact */

.contact {
  padding: var(--section-padding) 0;
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form input:not([type="submit"]),
.contact .content form textarea {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}

.contact .content form input:focus {
  outline: none;
}

.contact .content form textarea {
  height: 200px;
}

.contact .content form input[type="submit"] {
  color: white;
  background-color: var(--main-color);
  border: none;
  padding: 20px;
  display: block; /* or display: flex; */
  margin-left: auto;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 40px;
  }
}

.contact .content .info h4 {
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 500;
}

.contact .content .info span {
  display: block;
  margin-bottom: 10px;
  color: #777;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 100px;
}

@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact .content .info address {
  line-height: 2;
  color: #777;
}

/* End Contact */

/* Start Footer */

.footer {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  padding: calc(var(--section-padding) / 2) 0;
  text-align: center;
}

.footer::before {
  content: "";
  background-color: rgb(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.footer .container {
  position: relative;  
}

.footer img {
  margin-top: 20px;
}
.footer h3 {
  font-size: 22px;
  margin: 20px auto;
  font-weight: normal;
  padding:20px;
  border-bottom: 1px solid white;
  width: fit-content;

}

.footer .icons i {
  padding: 10px 15px;
  cursor: pointer;
}

.footer .icons i:hover {
  color: var(--main-color);
}

.footer .copyright {
  margin-top: 50px;
}

.footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}

/* End Footer */
